{
  "name": "punta-cana-adventures",
  "version": "1.0.0",
  "type": "module",
  "description": "A frontend-only e-commerce website for a tour vendor in the Dominican Republic specializing in tropical excursions.",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "remotedev": "vite --host",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "populate-local-data": "node scripts/populate-local-data.mjs",
    "build": "npm run generate-sitemap && npm run populate-local-data && vite build",
    "init-cloudflare-data": "node scripts/init-cloudflare-data.mjs",
    "trigger-init-data": "node scripts/trigger-init-data.mjs",
    "serve": "vite preview"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.1.1",
    "framer-motion": "^12.43.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-intl": "^7.1.14",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.0.0",
    "vite": "^4.5.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0"
  },
  "keywords": [
    "e-commerce",
    "tours",
    "Dominican Republic",
    "Punta Cana",
    "tropical",
    "excursions"
  ],
  "author": "Your Name",
  "license": "MIT"
}
